<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up | By Code Info</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
   body {
    background-image: url('Screenshot 2024-07-23 130325.png'); /* Replace 'download.jpg' with the path to your image */
  background-size: cover; /* Ensures the background image covers the entire background */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  background-position: center; /* Use url() instead of image() to specify the path to your image */
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

    .signup-box {
      width: 360px;
      height: 400px;
      background-color: white;
      border-radius: 3px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.5s ease-out;
     
    }
    h1, h4 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    form label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }
    form input {
      width: calc(100% - 14px);
      padding: 7px;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
    }
    input[type="button"], button[type="submit"] {
      width: 100%;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    input[type="button"]:hover, button[type="submit"]:hover {
      background-color: #37a08e;
    }
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="main-layout">
  
  <div class="signup-box">
    <h1>Login</h1>
    <h4>Welcome</h4>
    <form method="post" action="login.php">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required class="input-field">
      <label for="Password">Password</label>
      <input type="password" id="Password" name="Password" placeholder="Enter your password" required class="input-field">
      <button type="submit" name="submit" value="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

</body>
</html>
